{
  "name": "Patrick Soares — Portfolio",
  "short_name": "Patrick Soares",
  "description": "Portfolio de Patrick Soares — engenharia backend, APIs e liderança técnica.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f766e",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/profile-pic.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/profile-pic.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["portfolio", "engineering", "backend"],
  "lang": "pt-BR",
  "dir": "ltr"
}
